{
  "name": "creator-inbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "metrics": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File ops/product-metrics.ps1",
    "indexnow": "pwsh -NoLogo -NoProfile -File ops/submit-indexnow.ps1 -BaseUrl https://creator-inbox.yhay81.com",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "check:fix": "oxlint --fix . && oxfmt --write . && tsc --noEmit",
    "test": "vp test --run --config vitest.config.ts",
    "test:watch": "vp test --config vitest.config.ts",
    "deploy": "npm run check && npm test && npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.26",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.45.2",
    "hono": "4.13.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.51.0",
    "@cloudflare/workers-types": "5.20260804.1",
    "@voidzero-dev/vite-plus-core": "0.2.8",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6",
    "vite-plus": "0.2.8",
    "vitest": "4.1.10",
    "wrangler": "4.119.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "npm@11.16.0"
}
