{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creator-inbox",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD-J2JswK3OKjzlh",
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creator-inbox",
      "database_id": "e96f7845-c7ef-4426-b7c9-ce38453f9246",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "SIGNUP_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 3,
        "period": 60,
      },
    },
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 8,
        "period": 60,
      },
    },
  ],
}
